Title         : 台湾环岛精品游
Author        : 陆小超
Heading Depth: 0

[TITLE]

---

# 第一天：上海/福冈 - 高雄

## 游玩与交通

无

## 住宿与美食

住高雄

---

# 第二天：高雄

## 游玩与交通

早上睡多点，和宝宝缠绵，因为前一天晚上肯定很累，而且思念之情要多多表达

尽量逛景点，先不买东西，最后有台北买东西

宝宝看到特别好看的衣服也是一定要买下来滴！

## 住宿与美食

住高雄

---

# 第三天：高雄 - 垦丁

## 游玩与交通

高雄继续逛，拼车前往垦丁

想多逛高雄就晚点出发，想逛逛垦丁就早点出发

[高雄前往垦丁拼车] 价格100左右送到民宿

## 住宿与美食

住垦丁民宿

---

# 第四天：垦丁

## 游玩与交通

租机车，载着宝宝给宝宝拍美照！

## 住宿与美食

住垦丁民宿

---

# 第五天：垦丁 - 花莲

## 游玩与交通

拼车游玩，约8小时，中间有好多景点，全部要给宝宝拍美照！

[垦丁前往花莲拼车]

## 住宿与美食

住花莲民宿

---

# 第六天：花莲 - 台北

## 游玩与交通

花莲租机车一日游，给宝宝拍美照

晚上赶往台北，累了就休息，不累就逛夜市

[花莲到台北台铁]

## 住宿与美食

住台北

---

# 第七天：台北

## 游玩与交通

台北一日游

陪宝宝买买买好看的衣服，逛夜市吃吃吃

## 住宿

住台北

---

# 第八天：台北 - 高雄 - 上海/福冈
## 游玩与交通

两种选择：高铁或者台铁前往高雄，尽量选择便宜的

## 住宿

回各自家，与宝宝依依惜别

---

# 机票信息
小灰灰:

![ticket2]

陆小超：

![ticket1]

---

# 地图概览 
台湾地图1  
![map]



台湾地图2  
![map2]





[ticket2]: images/ticket2.jpg "ticket2" { width:auto; max-width:90% }
[ticket1]: images/ticket1.jpg "ticket1" { width:auto; max-width:90% }
[map2]: images/map2.jpeg "map2" { width:auto; max-width:90% }
[map]: images/map.jpg "map" { width:auto; max-width:90% }
[高雄前往垦丁拼车]: http://www.mafengwo.cn/localdeals/1000715.html
[垦丁前往花莲拼车]:http://www.mafengwo.cn/localdeals/1007608.html?mdd=21434
[花莲到台北台铁]:http://www.go2tw.cn/index.php?app=car&mod=General&act=train_search&start_place=1715&end_place=1008&sdate=2016-12-30&stime=0&Class=2&change=%E6%9F%A5%E8%AF%A2&__hash__=48dc2527a835cfcca0aed02769a04a38
